body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
/* navbar */
.navbar{
    height: 5rem;
    background-color: #fff;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

/* footer */

.f-info-links a{
    color: #222222;
    text-decoration: none;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.f-info-socials{
    font-size: 1.2rem;
}
.f-info-socials i{
    margin-right: 1rem;
}

/* card */
.card-limit{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
}

.row a{
    text-decoration: none;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background: #fff;
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* show  */
.show-img{
    height: 30vh;
    width: 100%;
}
.button{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.btn-1{
    margin-right: 10px;
}


/* Map */
#map{
    height: 100px;
    width: 100px;
}